<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>rumahcantik.id</title>
  </head>    
<head>
        <title>Atribut Width dan Height di Tag Marquee</title>
       </head>
    
       <head
        <title></title>
       </head>
       <body>
        <marquee width="1000"><img src="Merah Muda Aestetik Logo Skincare dan Make Up.png" height="400"></marquee>
       </body>
       <p style="text-align:center" >1. Pivate Basic Make Up Class adalah merias wajah dengan teknik dasar riasan yang natural dan soft.</p>
       <p style="text-align:center">2. Private Pro Make Up Class adalah merias wajah dengan teknik riasan yang bold dan berani.</p>

       <style>
        body {
          background-color: #eeb3d2
        }
      </style>
        <style>
          body{
              background-image: url(aku\ 2.jpg);
              background-size: calc(collapse);
              background-repeat: repeat;
              background-position: calc(background-color);
              background-attachment: fixed;
              height: 20%;
          }
          .title{
              text-align: center;
              font-size: 1em;
              color: 
          }
  
      </style>
      
</html>