<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>rumahcantik.id</title>
  </head>    
<head>
        <title>Atribut Width dan Height di Tag Marquee</title>
       </head>
       <body>
        <marquee width="400" height="100"><h2>Pilihan Look Make Up</h2></marquee>
       </body>
    
       <head
        <title></title>
       </head>
       <body>
        <marquee width="300"><img src="Merah Muda Aestetik Logo Skincare dan Make Up.png" height="300"></marquee>
       </body>
       <p style="text-align:center" >Seni merias wajah atau mengubah bentuk asli dengan bantuan alat dan bahan kosmetik yang bertujuan</p>
       <p style="text-align:center">untuk memperindah serta menutupi kekurangan sehingga wajah terlihat ideal.</p>

       <style>
        body {
          background-color:
        }
      </style>
        <style>
          body{
              background-image: url(aku\ 3.jpg);
              background-size: calc(collapse);
              background-repeat: repeat;
              background-position: calc(background-color);
              background-attachment: fixed;
              height: 20%;
          }
          .title{
              text-align: center;
              font-size: 1em;
              color: #000;
          }
  
      </style>
      
</html>