<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
        <title>rumahcantik.id</title>
      </head>    
<head>
        <title>Atribut Width dan Height di Tag Marquee</title>
       </head>
       <body>
        <marquee width="700" height="520"><h1>Hello, Ladies!!</h1></marquee>
       </body>
    
       <head>
        <title>Gambar di Tag Marquee</title>
       </head>

        <nav class="navbar">
            <div class="Rumah Cantik"
            <ul class="nav-list">
                <a href="index.html"><h2>back></h2></a>
            </ul>
        
        <style>
            .navbar {
                font-size:larger;
                color: black;
            }
            .nav-list {
                font-size: large;
                color: black;
            }
        </style>
       </nav>
       <p style="text-align:center">Riasan atau biasa yang dikenal dengan sebutan Make Up memiliki gaya yang spesifik
        dan bervariasi.</p>
        <p style="text-align:center">Ragam makeup mengacu pada pendekatan, teknik, atau estetika khusus yang digunakan seseorang
        saat merias wajah.</p>
        <p style="text-align:center">Gaya riasan sangat bervariasi, mulai dari natural, halus hingga berani tergantung pada selera masing-masing.</p>
        
    </body>
    <style>
        body{
            background-image: url(aku\ 2.jpg);
            background-size: calc(collapse);
            background-repeat: repeat;
            background-position: center;
            background-attachment: fixed;
            height: 40%;
        }
        .title{
            text-align: center;
            font-size: 1em;
            color: 
        }

    </style>
</head>

</html>